<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/materialize.min.css">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(../images/bgimage.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
            font-family: "PT Sans"  "sans-serif";
        }
        
         .container{
             display: flex;
            background-image: url(../images/bgimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 30rem;
            width: 100%;
            height: 100vh;
            margin: auto;
            box-shadow: 0 10px 4px 0 whitesmoke;
            flex-direction: column;
        }
        
        
        
        /* the div at the top of the page*/
        .header{
            display: flex;
            background-color: none;
            box-shadow: 0 5px 4px 0 whitesmoke;
            height: 7vh;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        /* This is holding the  svg and the message button */
        .content{
            /* display: flex; */
            background-color: rgb(7, 0, 10);
            opacity: 0.9;
            padding: 5px;
            max-width: 30rem;
            width: 100%;
            height: 93vh;
            margin: auto;
            box-shadow: 0 10px 4px 0 whitesmoke;
            
        }
        
        .topBtn{
            display: flex;
            height: 7vh;
            background-color:transparent;
            align-items: center;
        
        }
        /* div holding the name and small profile pics */
        .name_pics{
            display: flex;
            width: 40%;
            background-color:none;
            height: 7vh;
            align-items: center;
        
            
        }
        
        
        /* Div holding the profile image/name at the top of the page */
        .name_pics:hover{
            background-color: #5353B4;
            opacity: 0.5;
        }
        
        
        /* profile name at the top of the page */
        .pname{
            color:white;
            font-weight: 400;
            font-size: 1.6rem;
            margin-left: 5px;
        }
        
        /* profile image at the top of the page */
        .p-img{
           margin-left: 10px;
           width: 40px;
           height: 40px;
           border-radius: 50%;
        }
        
        
        /* the first search button  */
        .searchBtn{
            background-color: transparent;
            outline: none;
            border: 0;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            align-items: center;
            margin-right: 1rem;
            box-shadow: 0 3px 2px 0 #5353B4;
            /* margin-left: 40%; */
        }
        
        /*the 1st search button when clicked*/
        .searchBtn:focus{
            background-color: transparent;
            box-shadow: 0 3px 2px 0 #5353B4;
        }
        
        
        /*the 1st search button when hovered */
        .searchBtn:hover{
            background-color: transparent;
            box-shadow: 0 3px 2px 0 whitesmoke;
        }
        
        /* material icon for the 1st search button */
        .material-icons{
            color: #5353B4;
        }
        

        .material-icons:hover{
            color: white;
        }
        
        
        /* all stuffs created in java script */
        
        /* search div holding the search textbox and the 2nd search button*/
        .searchdiv{
            display: flex;
            padding-left: 5px;
            padding-right: 5px;
            justify-content: space-between;
            width: 100%;
        }
        
        .dropdown-content{
            position: relative;
            left: -33px;
            top: -55px;
        }
        
        .dropdown-content li > a, .dropdown-content li > span{
            color: white; 
            background-color: rgb(7, 0, 10);
            
        }
        
        .dropdown-content li > a:hover, .dropdown-content li > span{
            background-color: white;
            color: rgb(7, 0, 10);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>

    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.dropdown-trigger');
    var instances = M.Dropdown.init(elems);

    });

// var more_vert = document.getElementById('more_vert');
//  more_vert.addEventListener('click', function(e){
//   more_vert.remove();
//  })
</script>
</head>
<body>
    <div class="container">
                
        <!-- it holds the username Box and the search box -->
        <div class="header" id="header">

            <!-- the username and the user image Box -->
            <div class="name_pics" id="name_pics">
                <a href="profile.html" class="name_pics">
                    <img src="../images/tbw.jpg" alt="profile image" id="p-img" class="p-img"> 
                    <span class="pname" id="pname">Terence</span>
                </a>
            </div>
            <!-- The search Button at the top with username..... onclick it runs a javascript code -->
            <div class="topBtn">
                <button  class="searchBtn" id="searchBtn" onclick="search()">
                    <a href="#"><i class="material-icons" >search</i></a>
                </button>
                
                    <!-- Dropdown Trigger -->
                <a class='dropdown-trigger more' href='#' data-target='dropdown1'>
                    <i class="material-icons">more_vert</i></a>
            </div>  
               
        </div>
        <form method="post">
            <!-- Dropdown Structure -->
            <ul id='dropdown1' class='dropdown-content'>
                <li><a href="#!">Profile</a></li>
                <li><a href="#!">Connect</a></li>
                <li class="divider" tabindex="-2"></li>
                <li><a href="#!">Help</a></li>
                <li><a href="#!">LogOut</a></li>
            </ul>
           
       </form>   
        <div class="content" id="content">
       
        </div>
    </div>
<!-- <script src="../js/script.js"></script> -->
</body>
</html>